import Recipe from '../src/entities/classes/recipe';
import Ingredient from '../src/entities/classes/ingredient';

const syrnick = {
  name: 'Сырники',
  recipe: new Recipe('Сырники из творога',
    ['Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.',
      'Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.',
      'Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.',
      'Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.',
      'Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.',
      'Повторяйте, пока творог не закончится.'],
    '2 порции',
    [new Ingredient('Творог', '500 г'),
      new Ingredient('Яйцо куриное', '2 штуки'),
      new Ingredient('Пшеничная мука', '6 столовых ложек'),
      new Ingredient('Сахар', '2 столовые ложки'),
      new Ingredient('Подсолнечное масло', '5 столовых ложек')],
    1029,
    55,
    64.6,
    56.8),
};

const cesar = {
  name: 'Салат "Цезарь" традиционный',
  recipe: new Recipe('Салат «Цезарь» традиционный',
    ['Промыть, просушить и нарвать на небольшие кусочки листья салата, отложить в холодильник.',
      'В горячую сковородку положить 1 столовую ложку сливочного масла. После того, как оно полностью расплавится и начнет шипеть, кинуть нарезанный на пластины зубчик чеснока.',
      'Куриную грудку нарезать на кусочки приблизительно 1х3 см. Положить в сковороду к чесноку и маслу. Обжаривать на сильном огне приблизительно 10 минут до румяной корочки. Снять с огня.',
      'В ту же сковородку добавить еще одну столовую ложку сливочного масла и второй зубчик чеснока. В это время нарезать на небольшие кубики хлеб. Положить в сковороду и обжаривать до румяной корочки. Желательно непрерывно помешивать, чтобы не подгорело.',
      'Достать листья салата, туда же положить обжаренную куриную грудку, помидоры, нарезанные тонкой соломкой. Заправить соусом «Цезарь». Перемешать. Сверху положить получившиеся сухарики и натереть сыр.',
    ],
    '4 порции',
    [new Ingredient('Зеленый салат', '1 пучок'),
      new Ingredient('Помидоры', '1 штука'),
      new Ingredient('Куриное филе', '300 г'),
      new Ingredient('Белый хлеб', '6 кусков'),
      new Ingredient('Соус «Цезарь»', 'по вкусу'),
      new Ingredient('Сливочное масло', '2 столовые ложки'),
      new Ingredient('Чеснок', '2 зубчика'),
      new Ingredient('Сыр пармезан', 'по вкусу'),
    ],
    245,
    20.4,
    11.3,
    14.1),
};

const chicken = {
  name: 'Курица в кисло-сладком соусе',
  recipe: new Recipe('Курица в кисло-сладком соусе по‑китайски',
    ['Куриное филе нарезать тонкими полосками, сложить в миску, залить соевым соусом (примерно 6 столовых ложек) и' +
    ' немного поперчить.',
    'Для приготовления соуса в глубокой сковородке, лучше в воке, смешать уксус, соевый соус (примерно 4 столовые' +
      ' ложки), томатную пасту. Поставить на огонь и прогреть, добавив часть сахара. Добавить воды, положить' +
      ' нарезанный полосками перец, консервированный ананас и помидоры. Попробовать на вкус. Если соус слишком кислый, добавить остатки сахара. Тушить на медленном огне около 10 минут. Овощи должны оставаться слегка твердыми. Соус должен быть в меру густым.',
    'Обжарить курицу, соединить с соусом и потушить еще минут 10. Подавать с рисом.',
    ],
    '4 порции',
    [new Ingredient('Куриное филе', '500 г'),
      new Ingredient('Соевый соус', '10 столовых ложек'),
      new Ingredient('Яблочный уксус', '40 мл'),
      new Ingredient('Сахар', '5 чайных ложек'),
      new Ingredient('Вода', '½ стакана'),
      new Ingredient('Томатная паста', '2 столовые ложки'),
      new Ingredient('Сладкий перец', '1 штука'),
      new Ingredient('Консервированный ананас', '1 кусок'),
      new Ingredient('Помидоры', '2 штуки')],
    261,
    35.5,
    1.8,
    23.9),
};

export default [syrnick, cesar, chicken];
